<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body onload="main()">
        <h2 id="title">Space Invader</h2>
        <button id="start">Push to start the game</button><br>
        <p id="hints">
            Press F button to fire. 
            Use arrow keys to move a tank.
            Try to hit UFO and prevent annihilation of human civilization!
        </p>
        <canvas id="scene">This is canvas</canvas>
        <p id="board"></p>
        <script src="space.js"></script>
    </body>
</html>